name: On push to master

on:
  push:
    branches:
      - master

jobs:
  # test-build:
  #   name: Test
  #   uses: ./.github/workflows/workflow_test.yml

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PERSONALWEBSITE_D0B3C }}'
          channelId: live
          projectId: personalwebsite-d0b3c
    # needs: [test-build]
    # name: Deploy
    # uses: ./.github/workflows/workflow_deploy_firebase.yml
    # with:
    #   version: ${{ github.sha }}
    #   run_id: github_run_${{ github.run_id }}
    #   project_id: personalwebsite-d0b3c
    #   channel_id: live

