name: On push to master

on:
  push:
    branches:
      - master

jobs:
  test-build:
    name: Test
    uses: ./.github/workflows/workflow_test.yml

  deploy:
    needs: [test-build]
    name: Deploy
    uses: ./.github/workflows/workflow_deploy_firebase.yml
    with:
      version: ${{ github.sha }}
      run_id: github_run_${{ github.run_id }}
      project_id: personalwebsite-d0b3c
      channel_id: live
    secrets:
      access_key_id: ${{ secrets.AISIGHT_AWS_KEY_ID }}
      secret_access_key: ${{ secrets.AISIGHT_AWS_ACCESS_KEY }}