name: On pull request

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test-build:
    name: Test
    uses: ./.github/workflows/workflow_test_build.yml

  deploy-label:
    needs: [test-build]
    name: Deploy
    if: >-
      github.event.pull_request.user.login != 'octobot' &&
      github.event.pull_request.user.login != 'dependabot[bot]'
    uses: ./.github/workflows/workflow_deploy_labelling.yml
    with:
      pr_number: ${{ github.event.number }}
      pr_label: preview

  deploy:
    needs: [deploy-label]
    name: Deploy
    uses: ./.github/workflows/workflow_push_ecr.yml
    with:
      registry: 047346338281.dkr.ecr.eu-central-1.amazonaws.com
      image: backend-databridge
      version: ${{ github.sha }}
      run_id: github_run_${{ github.run_id }}
      tags: ${{ format('pr-{0}', github.event.pull_request.number) }},${{ format('development-{0}', github.event.pull_request.head.sha) }}
      env_name: ${{ format('pr-{0}', github.event.pull_request.number) }}
      env_url: ${{ format('https://backend-databridge-pr-{0}.development.aisight.de', github.event.pull_request.number) }}
    secrets:
      access_key_id: ${{ secrets.AISIGHT_AWS_KEY_ID }}
      secret_access_key: ${{ secrets.AISIGHT_AWS_ACCESS_KEY }}